"C:\Program Files\JetBrains\CLion 2019.2.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\BioinformaticsHW1.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\BioinformaticsHW1.dir/objects.a @CMakeFiles\BioinformaticsHW1.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\BioinformaticsHW1.dir/objects.a -Wl,--no-whole-archive  -o BioinformaticsHW1.exe -Wl,--out-implib,libBioinformaticsHW1.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\BioinformaticsHW1.dir\linklibs.rsp
